@import '../../Variables'
  
  
footer
  margin-top: 5vh
  width: 95vw
  display: flex
  align-items: start
  justify-content: space-between
  padding: 20px 0
  color: $light_grey

  @media (max-width: 1200px)
    flex-wrap: wrap

  *
    margin: 0 15px

  &>div:first-of-type
    display: flex
    width: 40%

    @media (max-width: 1200px)
      width: 100%
      justify-content: space-between
      margin-bottom: 3vh

      @media (max-width: 800px)
        flex-wrap: wrap
        justify-content: center
        

    div
      display: flex
      align-items: start
      margin-bottom: 2vh

      @media (max-width: 800px)
        width: 100%
        justify-content: center

        @media (max-width: 400px)
          flex-direction: column
          align-items: center

      #logo
        font-size: 16px

      p
        font-size: 10px
        width: 50%
        white-space: wrap

        @media (max-width: 400px)
          width: 100%
          margin-top: 2vh


    nav
      display: flex
      flex-direction: column

      @media (max-width: 1200px)
        flex-direction: inherit
        width: 100%
        justify-content: end

        @media (max-width: 800px)
          width: 75%
          justify-content: space-between
          margin: 3vh 0

          @media (max-width: 400px)
            flex-direction: column
            text-align: center

      a
        font-size: 15px
        margin-bottom: 3px
        transition: color ease-in-out 0.5s
        white-space: nowrap

      
      a:hover
        color: $middle_grey

  
  &>div:last-of-type 
    display: flex
    align-items: center
    width: 50%
    justify-content: end

    @media (max-width: 1200px)
      width: 100%
      justify-content: space-between

      @media (max-width: 800px)
        flex-direction: column
    
    a
      font-size: 12px
      text-align: right
      margin: -3px
      transition: color ease-in-out 0.5s

    a:hover
      color: $middle_grey


    p
      font-size: 10px
      white-space: nowrap

      @media (max-width: 800px)
        margin-top: 2vh

        @media (max-width: 400px)
          white-space: wrap
          text-align: center


      a
        transition: color ease-in-out 0.5s
        font-size: 10px !important

      a:hover
        color: $middle_grey
    


  