@import '../../Variables'
    
#contact
    margin: 8vh 0
    display: flex

    &>div
        height: 80vh
        width: 40vw
        background-color: #fff
        border-radius: 30px
        overflow: hidden
        position: relative

        &>div:first-of-type
            height: 75%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            input, textarea
                width: 70%
                margin: 5px 0
                border: none
                border-radius: 5px
                background: linear-gradient(35deg, #ffffff27 80%,#ffffff41)
                box-shadow: 0px -5px 5px #ffffff, 0px 2px 15px #08161d35
                padding: 5px
                background-color: #e6eaecbe
                padding: 10px

            input::placeholder, textarea::placeholder
                color: $middle_grey
                font-size: 12px

            textarea
                resize: none
                height: 60px

            &>input[type='submit']
                font-family: $massive_font
                transition: ease-in-out 0.5s
                color: $light_grey

            &>input[type='submit']:hover
                 
                box-shadow: none
                color: $middle_grey

            #stars_opinion
                display: flex
                margin: 30px 0
                align-items: center
                justify-content: space-between
                width: 70%

                p
                    margin: 0 20px
                    font-family: $massive_font
                    font-size: 12px
                    color: $middle_grey

                div
                    margin: 0 20px
                    align-items: center
                    display: flex
                    height: 30px

                    .star
                        margin: 0 5px
                        border-radius: 50%
                        padding: 0
                        transition: ease-in-out 0.5s
                        border: none
                        
                    .out
                        background-image: url('../../../images/grain_effect.png')
                        backgrounf-size: 180%
                        background-position: center
                        background-repeat: no-repeat
                        height: 10px
                        width: 10px
                

                    .full
                        border: solid 0.5px #d5d8dca0
                        box-shadow: inset 0px 3px 2px #ffffff, 0px 2px 2px #383d3f5b
                        height: 20px
                        width: 20px
                        background-color: #ebebeb96
            

        &>div:last-of-type
            background-color: $yellow_green
            width: 100%
            height: 25%
            position: absolute
            bottom: 0
            display: flex
            align-items: center
            justify-content: center
            font-family: $massive_font
            font-size: 20px
            color: #fff
            flex-direction: row

            .oval_contact
                border: solid #ffffff 1px
                padding: 20px 30px
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center

            i
                color: #ffffff
                font-size: 20px
                margin: 0 10px

