@import './models/cartes'

@import '../../Variables'
    
#vitrine
    display: flex
    justify-content: center
    align-items: center
    height: 95vh
    width: 100%
    position: relative

    #text
        color: #ffffff
        width: 100%
        font-size: 150px
        margin-top: 60px
        overflow: hidden
        padding-bottom: 20px
        white-space: nowrap
        display: flex
        align-items: center
        justify-content: center

        #ovale_vitrine
            background-color: $yellow_green
            width: 65vw
            height: 23vh
            position: absolute
            border-radius: 50%
            z-index: -1

        #slider
            width: 100%
            animation: slide 8s linear infinite
            white-space: nowrap
            font-family: $massive_font
            font-size: 40px

    .ticket_window
        display: flex
        opacity: 0
        align-items: center
        justify-content: center
        height: 100vh
        width: 100vw
        position: fixed
        top: 0
        z-index: 997
        background: #ebe8dabf
        backdrop-filter: blur(8px)
        transition: ease-in-out opacity 0.2s
        pointer-events: none

        &>div:not(#close)
            height: 80vh
            width: 80vh
            border-radius: 15px
            display: flex
            align-items: center
            justify-content: center
            position: relative

            #cd
                height: 65vh
                width: 65vh
                border-radius: 50%
                background: linear-gradient(#ffffff,#c5fc00)
                margin: 20px
                display: flex
                align-items: center
                justify-content: center
                animation: cd linear 3s infinite
                box-shadow: inset 2px 2px 6px #555f6d37, inset -2px -2px 6px #cbd8ed4a

                div
                    height: 10vh
                    width: 10vh
                    border-radius: 50%
                    background-color: #fff


            #cover
                position: absolute
                width: 100%
                height: 100%
                transition: ease-in-out 0.5s
                border-radius: 2px
                overflow: hidden
                color: #2e343651
                background-color: #ffffff73
                backdrop-filter: blur(4px)
                padding: 20px 30px
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center

                h4
                    width: 100%
                    font-size: 60px
                    font-family: $massive_font
                    letter-spacing: 10pxs
                    color:#3f444430
                    font-family: $massive_font
                    background-image: url('../../../images/grain_effect.png')
                    background-size: 180%
                    background-position: center 
                    -webkit-background-clip: text
                    background-clip: text

                button
                        margin: 0 10px
                        box-shadow: 0px -2px 10px #ffffff, 0px 2px 8px #0203064a
                        background: #dfdfdf6a
                        border-radius: 5px
                        border: none
                        color: $light_grey 
                        transition: ease-in-out 0.5s
                        font-family: $massive_font

                button:hover
                    box-shadow: inset 0px -2px 8px #ffffff, inset 0px 2px 8px #02030628

                #ticket_info
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    font-style: italic
                    font-size: 18px
                    background-image: url('../../../images/grain_effect.png')
                    background-size: 180%
                    background-position: -80px
                    background-clip: text
                    -webkit-background-clip: text
                    opacity: 0.7

                    *
                        transition: ease-in-out 2s

                    p span
                        font-style: initial
                        font-size: 13px

                #form_ticket
                    display: flex
                    flex-direction: column
                    align-items: center
                    color: $dark_grey

                    p
                        margin-right: 15px   
                        font-family: $massive_font
                        color: $middle_grey


                    &>input
                        width: 190%
                        border: none
                        border-radius: 5px
                        margin: 10px 0
                        background: linear-gradient(35deg, #ffffff27 80%,#ffffff41)
                        box-shadow: 0px -3px 10px #ffffff, 0px 2px 8px #08161d3d
                        padding: 5px
                        background-color: #ffffff32

                    &>input::placeholder
                        color: $light_grey
                        font-size: 14px

                    &>div
                        margin-top: 40px
                        

                    &>div:first-of-type
                        display: flex
                        align-items: center

                    &>div:last-of-type div
                        margin: 10px 0
                        display: flex
                        align-items: center
                        
                    input[type="checkbox"]
                        margin-right: 15px
                        appearance: none
                        -webkit-appearance: none
                        background-color:#d3daddb3
                        height: 20px
                        width: 20px
                        border-radius: 50%
                        box-shadow: 0px -2px 8px #ffffff, 0px 2px 5px #02030675
                        transition: ease-in-out 0.5s

                    input[type="checkbox"]:checked
                        box-shadow: inset -0px -3px 5px #ffffff, inset 0px 3px 5px #0203064f

                    label,span
                        font-size: 10px
                        color: $light_grey


            #send_book_ticket
                font-size: 10px
                padding: 10px 15px
                letter-spacing: 2px
                border: none
                width: 50%


        #close
            color: $light_grey
            position: absolute
            top: 50px
            right: 50px
            transition: ease-in-out 0.5s

        #close:hover
             
            color: $dark_grey


@keyframes slide
    0%
        transform: translateX(0%)
    
    100%
        transform: translateX(-100%)
    
        
@keyframes cd
    0% 
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

