@import '../../Variables'
    
$number-of-divs: 7
$middle-index: floor($number-of-divs / 2)+1
$taille: 20
    
#testimonials
    margin: 5vw 0
    display: flex
    align-items: center
    justify-content: space-between
    width: 90vw

    button
        border: none
        background-color: #ffffff00
        border-radius: 20px
        padding: 15px 10px
        box-shadow: inset 0px -4px 10px #ffffff, inset 0px 2px 8px #0203066b
        color: $light_grey
        transition: ease-in-out 0.5s

    button:hover
        box-shadow: 0px -4px 10px #dbdbdb, 0px 2px 10px #0203067f
        color: $dark_grey
        background-color: #ffffff86
          
    div
        display: flex
        align-items: center
        justify-content: center

    #slider_testimonials
        overflow: hidden
        width: 70vw
        height: 43vh
        border-radius: 400px

        &>div
            width: 100%
            position: relative

            .testi_div
                background-color: $yellow_green
                border-radius: 50%
                filter: blur(5px)
                transition: ease-in-out  0.3s
                position: absolute
                flex-direction: column
                justify-content: center
                opacity: 1
                padding: 50px 40px
                overflow: hidden

                @for $i from 0 through $number-of-divs - 1
                    &:nth-of-type(#{$i + 1})
                        @if $i < 3
                            margin-left: -40 + ($i * 15) + vw
                            width: 15 + ( $i ) + vw
                            height: 10 + ( $i ) + vw
                            background-color: darken(#ebffbc, $i*10 + 10%)
                            z-index: $i
                        
                        @else if $i > 3
                            margin-left: -50 + ($i * 15) + vw
                            width: 21 - ( $i ) + vw
                            height: 16 - ( $i ) + vw
                            background-color: lighten(#223000, $i*10 + 10%)
                            z-index: - $i
                    
                    &:nth-of-type(#{$middle-index})
                        width: 25vw
                        height: 15vw
                        filter: blur(0px)
                        opactiy: 1
                        z-index: 7
                        box-shadow: 0px -6px 15px #ffffff, 0px 5px 15px #0203065b

                @media (max-width: 800px)
                    &:nth-of-type(#{$middle-index})
                        width: 35vw
                        height: 25vw

                @media (max-width: 450px)
                    &:nth-of-type(#{$middle-index})
                        border-radius: 200px
                        width: 40vw
                        height: 60vw


                p
                    font-size: 10px
                    letter-spacing: 1px
                    color: $middle_grey
                    text-align: center
                    margin: 10px 0

                p:not(p:first-of-type)
                    font-family: $massive_font

                p:last-of-type
                    font-size: 12px


            .stars
                margin: 15px
                margin-top: 25px

                .star
                    margin: 0 3px
                    border-radius: 50%

                .out
                    background-image: url('../../../images/grain_effect.png')
                    background-size: 180%
                    background-position: center
                    background-repeat: no-repeat
                    height: 10px
                    width: 10px

                .full
                    box-shadow: 0px -3px 2px #ffffffde, 0px 2px 2px #383d3fa8
                    height: 20px
                    width: 20px
                    background-color: #ffffff4a
            



