@import '../../../Variables'
    
#cards
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    height: auto
    widht: 100%
    z-index: 1

    .card
        position: absolute
        height: 550px
        width: 300px
        z-index: 2
        transition: ease-in-out 1s

        &>div
            border: solid #5c5c5c29 0.5px
            background-color: #ffffff
            width: 100%
            background-image: url('../../../../images/canva_image_black.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center

        .ticket
            height: 20%
            border-radius: 10px
            border-top: dotted 2.5px #dfe3c6
            font-size: 12px
            display: flex
            align-items: center
            

            button
                margin: 0 5px
                border: solid #5c5c5c29 0.5px
                background: none
                padding: 10px
                width: 100%
                color: $middle_grey
                transition: ease-in-out 0.5s
                

            button:first-of-type
                margin-left: 30px
                border-radius: 25px 5px 5px 5px

            button:last-of-type
                margin-right: 30px
                border-radius: 5px 5px 25px 5px

            button:hover
                background: $yellow_green               


        .image
            height: 80%
            border-radius: 10px
            border-bottom-style: none
            display: flex
            align-items: center
            justify-content: center
            position: relative

            *
                pointer-events: none

            .image_text
                height: 50%
                width: 100%
                transform: rotate(-90deg)
                display: flex
                flex-direction: column
                justify-content: space-between
                color: $middle_grey

                div
                    display: flex
                    align-items: center
                    justify-content: space-between
                    font-size: 20px

                h1
                    font-size: 45px

            #click
                position: absolute
                height: 100%
                width: 100%
                top: 0
                background-color: #ffbfbf00


@media (max-width: 600px)
    #cards
        .card
            height: 450px
            width: 250px

@media (max-width: 600px)
    #cards
        display: none


