@import './base_components/Nav'
@import './base_components/Menu'
@import './base_components/Footer'

#base
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    #background
        height: 100vh
        width: 100%
        background-image: url('../../images/texture.jpg')
        background-size: cover
        background-repeat: no-repeat
        position: fixed
        opacity: 0.3
        z-index: -999