@import './Variables'

// lil_features
@import './small_features/LoadingPage'
@import './small_features/ScrollBack'
@import './small_features/ScrollBar'
@import './small_features/Cursor'

// components
@import './component/Base'
@import './component/Home'


*
    margin: 0
    font-family: $light_font
    cursor: none

    a
        font-size: 10px
        text-decoration: none
        color: inherit


    button
        background: none
        border: none


body
    background-color: #ebe3d7
    width: 100vw
    overflow: hidden scroll






  