@import '../Variables'

#new_page_cursor
    background-color: #ffffff5b
    box-shadow: 0 4px 8px #686c7088, 0 -4px 8px #ffffffcb
    backdrop-filter: blur(1px)
    position: absolute
    z-index: 998
    border-radius: 50%
    pointer-events: none
    display: flex
    align-items: center
    justify-content: center
    padding: 5px

    p
        font-size: 12px
        color: $light_grey
        transition: ease-in-out 0.5s

.cursor_not_hover
    height: 50px
    width: 50px

.cursor_hover
    height: 30px
    width: 30px
